
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC    &kp N1    &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7     &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL             &kp BSPC   &kp HOME
   &kp TAB     &kp Q     &kp W   &kp E   &kp R              &kp T   &kp Y      &kp U      &kp I     &kp O      &kp P   &kp LBKT   &kp RBKT  &kp BSLH    &kp END
  &kp CAPS     &kp A     &kp S   &kp D           &kp F      &kp G   &kp H      &kp J      &kp K     &kp L   &kp SEMI    &kp SQT              &kp RET  &kp PG_UP
 &kp LSHFT               &kp Z   &kp X   &kp C   &kp V      &kp B   &kp N      &kp M  &kp COMMA   &kp DOT              &kp FSLH  &kp RSHFT    &kp UP  &kp PG_DN
 &kp LCTRL  &kp LGUI  &kp LALT   &mo 1                  &kp SPACE          &kp SPACE             &kp RALT      &mo 2              &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_layer_function_layer {
            bindings = <
 &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12          &trans  &trans
    &trans  &trans  &trans   &none   &none           &none   &none   &none   &none    &none    &none    &none   &none  &trans  &trans
    &trans  &trans  &trans  &trans          &trans  &trans   &none   &none   &none    &none    &none    &none          &trans  &trans
    &trans          &trans  &trans  &trans  &trans  &trans   &none   &none   &none    &none             &none  &trans  &trans  &trans
    &trans  &trans  &trans  &trans                  &trans          &trans           &trans   &trans           &trans  &trans  &trans
            >;
        };

        layer_Layer__2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
 &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans                  &trans          &trans          &trans  &trans          &trans  &trans  &trans
            >;
        };

    };
};
